SAString/MainWindow.xaml

<Window x:Class="SAString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAString"
        mc:Ignorable="d"
        Title="Test Application" Height="888.662" Width="1150.635">
    <Grid>
        <Grid x:Name="ori" Height="300" Width="300" Margin="40,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE8E8E8" MouseUp="ori_MouseUp" >
            <Image x:Name="oriImage"  />
        </Grid>
        <Grid x:Name="canny" Height="300" Width="300" Margin="388,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE8E8E8" MouseUp="canny_MouseUp">
            <Image x:Name="cannyImage"  />
        </Grid>
        <Grid x:Name="dst" Height="300" Width="300" Margin="749,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE8E8E8" MouseUp="dst_MouseUp">
            <Image x:Name="dstImage"  />
        </Grid>
        <Grid x:Name="cleaned" Height="300" Width="300" Margin="40,487,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE8E8E8" MouseUp="cleaned_MouseUp">
            <Image x:Name="cleanedImage"  />
        </Grid>
        <Button x:Name="button" Content="파일 열기" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="111" Height="25" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="연산" HorizontalAlignment="Left" Margin="177,34,0,0" VerticalAlignment="Top" Width="111" Height="25" Click="button_Copy_Click"/>
        <CheckBox x:Name="checkBox" Content="csv로 데이터 저장" HorizontalAlignment="Left" Margin="481,25,0,0" VerticalAlignment="Top" IsChecked="False" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked"/>
        <Label Content="원본 이미지" HorizontalAlignment="Left" Margin="40,402,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Canny Edge Detection 처리" HorizontalAlignment="Left" Margin="388,402,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Hough Transformation 처리" HorizontalAlignment="Left" Margin="749,402,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="선 정리" HorizontalAlignment="Left" Margin="40,792,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="n" HorizontalAlignment="Left" Margin="717,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aValue" HorizontalAlignment="Left" Height="23" Margin="738,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="aValue_TextChanged" Text="150" />
        <Label Content="thresholdRho" HorizontalAlignment="Left" Margin="891,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aValue_Copy" HorizontalAlignment="Left" Height="23" Margin="979,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="aValue_TextChanged" Text="15"/>
        <Label Content="thresholdTheta" HorizontalAlignment="Left" Margin="642,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aValue_Copy1" HorizontalAlignment="Left" Height="23" Margin="738,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.15" TextChanged="aValue_TextChanged"/>
        <Button x:Name="button_Copy1" Content="실행 폴더" HorizontalAlignment="Left" Margin="320,34,0,0" VerticalAlignment="Top" Width="111" Height="25" Click="button_Copy1_Click"/>
        <Grid x:Name="segmentized" Height="300" Width="300" Margin="388,487,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE8E8E8" MouseUp="segmentized_MouseUp">
            <Image x:Name="segmentizedImage"  />
        </Grid>
        <Label Content="선분 찾기" HorizontalAlignment="Left" Margin="388,792,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="lineThickness" HorizontalAlignment="Left" Margin="893,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aValue_Copy2" HorizontalAlignment="Left" Height="23" Margin="979,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1" TextChanged="aValue_TextChanged"/>
        <Grid x:Name="points" Height="300" Width="300" Margin="749,487,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE8E8E8" MouseUp="points_MouseUp">
            <Image x:Name="pointsImage"  />
        </Grid>
        <Label Content="시작점/끝점" HorizontalAlignment="Left" Margin="749,792,0,0" VerticalAlignment="Top" FontSize="16" />
        <CheckBox x:Name="checkBox_Copy" Content="직선별 랜덤색상" HorizontalAlignment="Left" Margin="481,51,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked"/>

    </Grid>
</Window>
