SAString/MainWindow.xaml

<Window x:Class="SAString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAString"
        mc:Ignorable="d"
        Title="Test Application" Height="888.662" Width="1150.635">
    <Grid>
        <Button x:Name="button" Content="파일 열기" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="111" Height="25" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="연산" HorizontalAlignment="Left" Margin="177,34,0,0" VerticalAlignment="Top" Width="111" Height="25" Click="button_Copy_Click"/>
        <CheckBox x:Name="checkBox" Content="csv로 데이터 저장" HorizontalAlignment="Left" Margin="481,25,0,0" VerticalAlignment="Top" IsChecked="False" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="717,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aValue" HorizontalAlignment="Left" Height="23" Margin="738,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="aValue_TextChanged" Text="150" />
        <Label Content="thresholdRho" HorizontalAlignment="Left" Margin="891,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aValue_Copy" HorizontalAlignment="Left" Height="23" Margin="979,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="aValue_TextChanged" Text="15"/>
        <Label Content="thresholdTheta" HorizontalAlignment="Left" Margin="642,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aValue_Copy1" HorizontalAlignment="Left" Height="23" Margin="738,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.15" TextChanged="aValue_TextChanged"/>
        <Button x:Name="button_Copy1" Content="실행 폴더" HorizontalAlignment="Left" Margin="320,34,0,0" VerticalAlignment="Top" Width="111" Height="25" Click="button_Copy1_Click"/>
        <Label Content="lineThickness" HorizontalAlignment="Left" Margin="893,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aValue_Copy2" HorizontalAlignment="Left" Height="23" Margin="979,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1" TextChanged="aValue_TextChanged"/>
        <CheckBox x:Name="checkBox_Copy" Content="직선별 랜덤색상" HorizontalAlignment="Left" Margin="481,51,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked"/>
        <ScrollViewer Margin="20,97,20,40">
            <Grid Margin="20,5">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0">
                    <Grid x:Name="ori" HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="ori_MouseUp" >
                        <Grid Background="#FFE8E8E8" VerticalAlignment="Top" Height="300" Width="300">
                            <Image x:Name="oriImage"  />
                        </Grid>
                        <Label Content="원본 이미지" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,300,0,0" FontSize="16" />
                    </Grid>
                    <Grid x:Name="dst" Margin="709,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="dst_MouseUp">
                        <Grid Background="#FFE8E8E8" VerticalAlignment="Top" Height="300" Width="300">
                            <Image x:Name="dstImage"  />
                        </Grid>
                        <Label Content="Hough Transformation 처리" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,300,0,0" FontSize="16" />
                    </Grid>
                    <Grid x:Name="canny" Margin="348,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="canny_MouseUp">
                        <Grid Background="#FFE8E8E8" VerticalAlignment="Top" Height="300" Width="300">
                            <Image x:Name="cannyImage"  />
                        </Grid>
                        <Label Content="Canny Edge Detection 처리" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,300,0,0" FontSize="16" />
                    </Grid>
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,390,0,0">
                    <Grid x:Name="cleaned" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="cleaned_MouseUp">
                        <Grid Background="#FFE8E8E8" VerticalAlignment="Top">
                            <Image x:Name="cleanedImage" Height="300" Width="300" />
                        </Grid>
                        <Label Content="선 정리" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,300,0,0" FontSize="16" />
                    </Grid>
                    <Grid x:Name="segmentized" Margin="348,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  MouseUp="segmentized_MouseUp">
                        <Grid Background="#FFE8E8E8" VerticalAlignment="Top">
                            <Image x:Name="segmentizedImage" Height="300" Width="300" />
                        </Grid>
                        <Label Content="선분 찾기" HorizontalAlignment="Left" Margin="2,300,0,0" VerticalAlignment="Top" FontSize="16" />
                    </Grid>
                    <Grid x:Name="points" Margin="709,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="points_MouseUp">
                        <Grid Background="#FFE8E8E8" VerticalAlignment="Top">
                            <Image x:Name="pointsImage" Height="300" Width="300" />
                        </Grid>
                        <Label Content="시작점/끝점" HorizontalAlignment="Left" Margin="2,300,0,0" VerticalAlignment="Top" FontSize="16" />
                    </Grid>
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,780,0,0">
                    <Grid x:Name="zadded" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="zadded_MouseUp">
                        <Grid Background="#FFE8E8E8" VerticalAlignment="Top">
                            <Image x:Name="zAddedImage" Height="300" Width="300" />
                        </Grid>
                        <Label Content="Z축 추가" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,300,0,0" FontSize="16" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
